但是只是根据止盈止损来退出
方向是short的交易情况:
the time of open: 11:16:24,the price: 3045.0
the time of close:13:45:03,the price: 3056.0
the time of open: 14:20:55,the price: 3054.0
the time of close:14:26:05,the price: 3065.0
-22.0
方向是long的交易情况：:
the time of open: 11:25:24,the price: 3048.0
the time of close:14:26:20,the price: 3075.0
27.0
1退出，盈利通过止盈数来做
方向是short的交易情况:
the time of open: 11:16:24,the price: 3045.0
the time of close:11:25:29,the price: 3051.0
the time of open: 14:20:55,the price: 3054.0
the time of close:14:23:38,the price: 3059.0
-11.0
方向是long的交易情况：:
the time of open: 11:25:24,the price: 3048.0
the time of close:13:54:29,the price: 3046.0
-2.0
根据止盈止损的值，然后加上Max draw dowm“
方向是short的交易情况:
the time of open: 11:16:24,the price: 3045.0
this is the max draw down 60.0
the time of close:11:18:01,the price: 3049.0
the time of open: 14:20:55,the price: 3054.0
this is the max draw down 10.0
the time of close:14:25:13,the price: 3063.0
-13.0
方向是long的交易情况：:
the time of open: 11:25:24,the price: 3048.0
this is the max draw down 60.0
the time of close:13:31:06,the price: 3044.0
the time of open: 13:31:13,the price: 3048.0
this is the max draw down 120.0
the time of close:13:49:54,the price: 3050.0
-2.0
根据1退出 根据止盈数值来止盈，然后加上Max draw dowm“
方向是short的交易情况:
the time of open: 11:16:24,the price: 3045.0
this is the max draw down 60.0
the time of close:11:18:01,the price: 3049.0
the time of open: 14:20:55,the price: 3054.0
the time of close:14:23:38,the price: 3059.0
-9.0
方向是long的交易情况：:
the time of open: 11:25:24,the price: 3048.0
this is the max draw down 60.0
the time of close:13:31:06,the price: 3044.0
the time of open: 13:31:13,the price: 3048.0
this is the max draw down 120.0
the time of close:13:49:54,the price: 3050.0
-2.0
根据1退出 3退出，然后加rsi，周期是120，14
方向是short的交易情况:
the time of open: 11:16:24,the price: 3045.0
the time of close:11:25:29,the price: 3051.0
the time of open: 14:20:55,the price: 3054.0
the time of close:14:23:38,the price: 3059.0
-11.0
方向是long的交易情况：:
the time of open: 11:25:24,the price: 3048.0
the time of close:13:54:29,the price: 3046.0
-2.0
根据1退出 3退出，然后加rsi，周期是300，14
方向是short的交易情况:
the time of open: 11:16:24,the price: 3045.0
the time of close:11:25:29,the price: 3051.0
the time of open: 14:20:55,the price: 3054.0
the time of close:14:23:38,the price: 3059.0
-11.0
方向是long的交易情况：:
the time of open: 11:25:24,the price: 3048.0
the time of close:13:54:29,the price: 3046.0
-2.0
根据1退出 3退出，然后加rsi，周期是120，14,添加Max draw down
方向是short的交易情况:
the time of open: 11:16:24,the price: 3045.0
this is the max draw down 10.0
the time of close:11:16:26,the price: 3045.0
the time of open: 14:20:55,the price: 3054.0
this is the max draw down 10.0
the time of close:14:20:58,the price: 3054.0
0.0
方向是long的交易情况：:
the time of open: 11:25:24,the price: 3048.0
this is the max draw down 30.0
the time of close:11:25:30,the price: 3050.0
the time of open: 13:31:13,the price: 3048.0
this is the max draw down 0
the time of close:13:31:14,the price: 3047.0
the time of open: 13:42:56,the price: 3048.0
this is the max draw down 10.0
the time of close:13:42:58,the price: 3048.0
1.0
