完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 10:52:56,the price: 17635.0
the diff volume: 20.0, the interest: 2.0, the spread: 100.0
the time of close:11:28:59,the price: 17665.0
-30.0
方向是long的交易情况：:
the time of open: 10:50:09,the price: 17645.0
the diff volume: 36.0, the interest: 24.0, the spread: 100.0
the time of close:13:30:59,the price: 17710.0
the time of open: 14:59:30,the price: 17790.0
the diff volume: 20.0, the interest: 2.0, the spread: 100.0
65.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 10:50:09,the price: 17645.0
the diff volume: 15.619047619, the interest: 26.0, the spread: 100.0
the time of close:13:30:59,the price: 17710.0
65.0
