完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 10:04:07,the price: 17595.0
the diff volume: 26.0, the interest: 26.0, the spread: 100.0
the time of close:10:05:34,the price: 17620.0
the time of open: 14:42:28,the price: 17540.0
the diff volume: 20.0, the interest: 0.0, the spread: 100.0
-25.0
方向是long的交易情况：:
the time of open: 13:31:24,the price: 17630.0
the diff volume: 22.0, the interest: 0.0, the spread: 100.0
the time of close:14:00:24,the price: 17625.0
-5.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
the time of open: 10:03:38,the price: 17585.0
the diff volume: 12.1904761905, the interest: 2.0, the spread: 108.333333333
the time of close:10:05:34,the price: 17620.0
-35.0
方向是long的交易情况：:
0
