完全按照1退出，3退出。15进入
方向是short的交易情况:
the time of open: 10:05:33,the price: 17500.0
the diff volume: 40.0, the interest: 40.0, the spread: 100.0
the time of close:13:31:43,the price: 17370.0
130.0
方向是long的交易情况：:
the time of open: 14:23:29,the price: 17375.0
the diff volume: 20.0, the interest: 2.0, the spread: 0.0
0
1，3退出，sd／last price <9 不平，15进入
方向是short的交易情况:
the time of open: 10:05:33,the price: 17500.0
the diff volume: 40.0, the interest: 40.0, the spread: 100.0
the time of close:13:31:43,the price: 17370.0
130.0
方向是long的交易情况：:
the time of open: 14:23:29,the price: 17375.0
the diff volume: 20.0, the interest: 2.0, the spread: 0.0
0
完全按照1退出，3退出。18进入
方向是short的交易情况:
the time of open: 10:05:33,the price: 17500.0
the diff volume: 40.0, the interest: 40.0, the spread: 100.0
the time of close:13:31:43,the price: 17370.0
130.0
方向是long的交易情况：:
the time of open: 14:23:29,the price: 17375.0
the diff volume: 20.0, the interest: 2.0, the spread: 0.0
0
1，3退出，sd／last price <9 不平，18进入
方向是short的交易情况:
the time of open: 10:05:33,the price: 17500.0
the diff volume: 40.0, the interest: 40.0, the spread: 100.0
the time of close:13:31:43,the price: 17370.0
130.0
方向是long的交易情况：:
the time of open: 14:23:29,the price: 17375.0
the diff volume: 20.0, the interest: 2.0, the spread: 0.0
0
完全按照1退出，3退出。20进入
方向是short的交易情况:
the time of open: 10:05:33,the price: 17500.0
the diff volume: 40.0, the interest: 40.0, the spread: 100.0
the time of close:13:31:43,the price: 17370.0
130.0
方向是long的交易情况：:
the time of open: 14:23:29,the price: 17375.0
the diff volume: 20.0, the interest: 2.0, the spread: 0.0
0
1，3退出，sd／last price <9 不平，20进入
方向是short的交易情况:
the time of open: 10:05:33,the price: 17500.0
the diff volume: 40.0, the interest: 40.0, the spread: 100.0
the time of close:13:31:43,the price: 17370.0
130.0
方向是long的交易情况：:
the time of open: 14:23:29,the price: 17375.0
the diff volume: 20.0, the interest: 2.0, the spread: 0.0
0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
the time of open: 10:05:33,the price: 17500.0
the diff volume: 40.0, the interest: 40.0, the spread: 100.0
this is the max draw down 200.0
the time of close:10:08:52,the price: 17480.0
20.0
方向是long的交易情况：:
the time of open: 14:23:29,the price: 17375.0
the diff volume: 20.0, the interest: 2.0, the spread: 0.0
this is the max draw down 0
the time of close:14:23:36,the price: 17365.0
the time of open: 14:30:29,the price: 17375.0
the diff volume: 20.0, the interest: 8.0, the spread: -90.0
this is the max draw down 0
the time of close:14:32:54,the price: 17365.0
-20.0
