完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 11:05:53,the price: 17970.0
the diff volume: 38.0, the interest: 4.0, the spread: 100.0
the time of close:11:11:59,the price: 18000.0
-30.0
方向是long的交易情况：:
the time of open: 09:41:28,the price: 17960.0
the diff volume: 68.0, the interest: 6.0, the spread: 100.0
the time of close:10:03:29,the price: 18040.0
the time of open: 10:37:45,the price: 17975.0
the diff volume: 22.0, the interest: 12.0, the spread: 100.0
the time of close:10:38:34,the price: 17955.0
the time of open: 11:22:47,the price: 17985.0
the diff volume: 40.0, the interest: 8.0, the spread: 100.0
the time of close:14:23:34,the price: 18075.0
150.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
the time of open: 10:35:39,the price: 17975.0
the diff volume: 14.9523809524, the interest: 16.0, the spread: 100.0
the time of close:10:51:27,the price: 17990.0
the time of open: 11:05:53,the price: 17970.0
the diff volume: 10.8571428571, the interest: 4.0, the spread: 100.0
the time of close:11:11:59,the price: 18000.0
-45.0
方向是long的交易情况：:
the time of open: 13:30:06,the price: 17990.0
the diff volume: 11.2380952381, the interest: 54.0, the spread: 156.0
the time of close:14:23:34,the price: 18075.0
85.0
