完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 11:05:48,the price: 17515.0
the diff volume: 20.0, the interest: 10.0, the spread: 100.0
the time of close:13:36:59,the price: 17550.0
the time of open: 14:07:56,the price: 17545.0
the diff volume: 24.0, the interest: 18.0, the spread: 100.0
the time of close:14:20:48,the price: 17580.0
-70.0
方向是long的交易情况：:
the time of open: 09:59:26,the price: 17540.0
the diff volume: 24.0, the interest: 16.0, the spread: 100.0
the time of close:10:01:26,the price: 17505.0
the time of open: 14:15:21,the price: 17560.0
the diff volume: 20.0, the interest: 14.0, the spread: 100.0
-35.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
the time of open: 10:00:02,the price: 17530.0
the diff volume: 12.0, the interest: 4.0, the spread: 97.8260869565
the time of close:10:54:43,the price: 17535.0
-5.0
方向是long的交易情况：:
the time of open: 09:59:26,the price: 17540.0
the diff volume: 13.3333333333, the interest: 22.0, the spread: 100.0
the time of close:10:01:26,the price: 17505.0
-35.0
