完全按照1退出，3退出。15进入
方向是short的交易情况:
the time of open: 14:23:04,the price: 17570.0
the diff volume: 16.0, the interest: 12.0, the spread: 100.0
0
方向是long的交易情况：:
the time of open: 10:31:40,the price: 17460.0
the diff volume: 16.0, the interest: 2.0, the spread: -25.0
the time of close:11:29:41,the price: 17590.0
the time of open: 14:52:48,the price: 17580.0
the diff volume: 20.0, the interest: 20.0, the spread: 0.0
the time of close:14:55:02,the price: 17540.0
90.0
1，3退出，sd／last price <9 不平，15进入
方向是short的交易情况:
the time of open: 14:23:04,the price: 17570.0
the diff volume: 16.0, the interest: 12.0, the spread: 100.0
0
方向是long的交易情况：:
the time of open: 10:31:40,the price: 17460.0
the diff volume: 16.0, the interest: 2.0, the spread: -25.0
the time of close:11:29:41,the price: 17590.0
the time of open: 14:52:48,the price: 17580.0
the diff volume: 20.0, the interest: 20.0, the spread: 0.0
the time of close:14:55:02,the price: 17540.0
90.0
完全按照1退出，3退出。18进入
方向是short的交易情况:
the time of open: 14:31:42,the price: 17570.0
the diff volume: 18.0, the interest: 16.0, the spread: 100.0
0
方向是long的交易情况：:
the time of open: 10:35:36,the price: 17460.0
the diff volume: 24.0, the interest: 10.0, the spread: 0.0
the time of close:11:29:41,the price: 17590.0
the time of open: 14:52:48,the price: 17580.0
the diff volume: 20.0, the interest: 20.0, the spread: 0.0
the time of close:14:55:02,the price: 17540.0
90.0
1，3退出，sd／last price <9 不平，18进入
方向是short的交易情况:
the time of open: 14:31:42,the price: 17570.0
the diff volume: 18.0, the interest: 16.0, the spread: 100.0
0
方向是long的交易情况：:
the time of open: 10:35:36,the price: 17460.0
the diff volume: 24.0, the interest: 10.0, the spread: 0.0
the time of close:11:29:41,the price: 17590.0
the time of open: 14:52:48,the price: 17580.0
the diff volume: 20.0, the interest: 20.0, the spread: 0.0
the time of close:14:55:02,the price: 17540.0
90.0
完全按照1退出，3退出。20进入
方向是short的交易情况:
the time of open: 14:31:45,the price: 17570.0
the diff volume: 26.0, the interest: 26.0, the spread: 100.0
0
方向是long的交易情况：:
the time of open: 10:35:36,the price: 17460.0
the diff volume: 24.0, the interest: 10.0, the spread: 0.0
the time of close:11:29:41,the price: 17590.0
the time of open: 14:52:48,the price: 17580.0
the diff volume: 20.0, the interest: 20.0, the spread: 0.0
the time of close:14:55:02,the price: 17540.0
90.0
1，3退出，sd／last price <9 不平，20进入
方向是short的交易情况:
the time of open: 14:31:45,the price: 17570.0
the diff volume: 26.0, the interest: 26.0, the spread: 100.0
0
方向是long的交易情况：:
the time of open: 10:35:36,the price: 17460.0
the diff volume: 24.0, the interest: 10.0, the spread: 0.0
the time of close:11:29:41,the price: 17590.0
the time of open: 14:52:48,the price: 17580.0
the diff volume: 20.0, the interest: 20.0, the spread: 0.0
the time of close:14:55:02,the price: 17540.0
90.0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
the time of open: 14:31:45,the price: 17570.0
the diff volume: 26.0, the interest: 26.0, the spread: 100.0
this is the max draw down 0
the time of close:14:31:57,the price: 17580.0
the time of open: 14:35:00,the price: 17570.0
the diff volume: 82.0, the interest: 38.0, the spread: 114.634146341
this is the max draw down 50.0
the time of close:14:35:29,the price: 17570.0
-10.0
方向是long的交易情况：:
the time of open: 10:35:36,the price: 17460.0
the diff volume: 24.0, the interest: 10.0, the spread: 0.0
this is the max draw down 50.0
the time of close:10:35:48,the price: 17460.0
the time of open: 14:52:48,the price: 17580.0
the diff volume: 20.0, the interest: 20.0, the spread: 0.0
this is the max draw down 0
the time of close:14:53:26,the price: 17570.0
-10.0
