完全按照1退出，3退出。15进入
方向是short的交易情况:
the time of open: 10:03:38,the price: 17585.0
the diff volume: 16.0, the interest: 4.0, the spread: 100.0
the time of close:10:05:34,the price: 17620.0
-35.0
方向是long的交易情况：:
0
1，3退出，sd／last price <9 不平，15进入
方向是short的交易情况:
the time of open: 10:03:38,the price: 17585.0
the diff volume: 16.0, the interest: 4.0, the spread: 100.0
the time of close:10:05:34,the price: 17620.0
-35.0
方向是long的交易情况：:
0
完全按照1退出，3退出。18进入
方向是short的交易情况:
the time of open: 10:04:07,the price: 17595.0
the diff volume: 26.0, the interest: 26.0, the spread: 100.0
the time of close:10:05:34,the price: 17620.0
-25.0
方向是long的交易情况：:
0
1，3退出，sd／last price <9 不平，18进入
方向是short的交易情况:
the time of open: 10:04:07,the price: 17595.0
the diff volume: 26.0, the interest: 26.0, the spread: 100.0
the time of close:10:05:34,the price: 17620.0
-25.0
方向是long的交易情况：:
0
完全按照1退出，3退出。20进入
方向是short的交易情况:
the time of open: 10:04:07,the price: 17595.0
the diff volume: 26.0, the interest: 26.0, the spread: 100.0
the time of close:10:05:34,the price: 17620.0
-25.0
方向是long的交易情况：:
0
1，3退出，sd／last price <9 不平，20进入
方向是short的交易情况:
the time of open: 10:04:07,the price: 17595.0
the diff volume: 26.0, the interest: 26.0, the spread: 100.0
the time of close:10:05:34,the price: 17620.0
-25.0
方向是long的交易情况：:
0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
the time of open: 10:04:07,the price: 17595.0
the diff volume: 26.0, the interest: 26.0, the spread: 100.0
this is the max draw down 50.0
the time of close:10:04:30,the price: 17600.0
-5.0
方向是long的交易情况：:
0
