完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 14:35:59,the price: 17810.0
the diff volume: 20.0, the interest: 20.0, the spread: 100.0
the time of close:14:42:51,the price: 17845.0
-35.0
方向是long的交易情况：:
the time of open: 11:00:02,the price: 17790.0
the diff volume: 20.0, the interest: 10.0, the spread: 100.0
the time of close:13:42:47,the price: 17795.0
the time of open: 14:32:16,the price: 17830.0
the diff volume: 34.0, the interest: 18.0, the spread: 100.0
the time of close:14:59:50,the price: 17810.0
-15.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 14:32:16,the price: 17830.0
the diff volume: 12.5714285714, the interest: 30.0, the spread: 100.0
the time of close:14:59:50,the price: 17810.0
-20.0
