完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 10:51:58,the price: 17600.0
the diff volume: 20.0, the interest: 0.0, the spread: 130.0
the time of close:10:56:59,the price: 17640.0
-40.0
方向是long的交易情况：:
the time of open: 10:55:48,the price: 17625.0
the diff volume: 20.0, the interest: 4.0, the spread: 100.0
the time of close:13:38:29,the price: 17710.0
the time of open: 14:55:14,the price: 17800.0
the diff volume: 38.0, the interest: 16.0, the spread: 100.0
85.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 14:58:01,the price: 17805.0
the diff volume: 10.8571428571, the interest: 2.0, the spread: 95.4545454545
0
