完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 10:33:51,the price: 17230.0
the diff volume: 34.0, the interest: 8.0, the spread: 100.0
the time of close:10:58:39,the price: 17265.0
the time of open: 11:13:54,the price: 17230.0
the diff volume: 40.0, the interest: 40.0, the spread: 100.0
the time of close:13:32:20,the price: 17265.0
-70.0
方向是long的交易情况：:
the time of open: 10:30:45,the price: 17245.0
the diff volume: 20.0, the interest: 4.0, the spread: 100.0
the time of close:10:38:06,the price: 17210.0
the time of open: 10:51:07,the price: 17230.0
the diff volume: 20.0, the interest: 4.0, the spread: 100.0
the time of close:13:34:14,the price: 17295.0
30.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
the time of open: 10:48:14,the price: 17220.0
the diff volume: 12.0, the interest: 12.0, the spread: 100.0
the time of close:10:57:56,the price: 17255.0
the time of open: 11:14:32,the price: 17230.0
the diff volume: 15.4285714286, the interest: 52.0, the spread: 100.0
the time of close:13:32:20,the price: 17265.0
-70.0
方向是long的交易情况：:
0
