完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 14:58:02,the price: 17850.0
the diff volume: 22.0, the interest: 6.0, the spread: 154.545454545
the time of close:14:59:16,the price: 17890.0
-40.0
方向是long的交易情况：:
the time of open: 10:33:59,the price: 17860.0
the diff volume: 26.0, the interest: 16.0, the spread: 100.0
the time of close:13:36:51,the price: 17930.0
the time of open: 13:57:20,the price: 17905.0
the diff volume: 28.0, the interest: 2.0, the spread: 100.0
the time of close:14:04:00,the price: 17870.0
the time of open: 14:58:15,the price: 17860.0
the diff volume: 34.0, the interest: 0.0, the spread: 100.0
35.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
0
方向是long的交易情况：:
0
