完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 10:05:33,the price: 17500.0
the diff volume: 40.0, the interest: 40.0, the spread: 100.0
the time of close:13:31:43,the price: 17370.0
130.0
方向是long的交易情况：:
the time of open: 14:23:29,the price: 17375.0
the diff volume: 20.0, the interest: 2.0, the spread: 100.0
0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
the time of open: 10:05:33,the price: 17500.0
the diff volume: 14.380952381, the interest: 52.0, the spread: 100.0
the time of close:13:31:43,the price: 17370.0
130.0
方向是long的交易情况：:
0
