完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 10:12:03,the price: 17750.0
the diff volume: 28.0, the interest: 6.0, the spread: 100.0
the time of close:10:41:12,the price: 17785.0
the time of open: 10:51:13,the price: 17755.0
the diff volume: 20.0, the interest: 6.0, the spread: 100.0
the time of close:10:52:57,the price: 17790.0
-70.0
方向是long的交易情况：:
the time of open: 09:57:32,the price: 17800.0
the diff volume: 20.0, the interest: 2.0, the spread: 100.0
the time of close:09:59:06,the price: 17765.0
the time of open: 09:59:23,the price: 17770.0
the diff volume: 20.0, the interest: 14.0, the spread: 100.0
the time of close:10:14:48,the price: 17735.0
the time of open: 10:36:03,the price: 17770.0
the diff volume: 48.0, the interest: 24.0, the spread: 150.0
the time of close:11:29:13,the price: 17770.0
the time of open: 14:37:47,the price: 17660.0
the diff volume: 30.0, the interest: 4.0, the spread: 100.0
-70.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
the time of open: 10:10:20,the price: 17765.0
the diff volume: 12.5714285714, the interest: 20.0, the spread: 100.0
the time of close:10:41:49,the price: 17800.0
-35.0
方向是long的交易情况：:
the time of open: 10:09:34,the price: 17780.0
the diff volume: 22.2857142857, the interest: 12.0, the spread: 169.230769231
the time of close:10:12:04,the price: 17745.0
the time of open: 10:36:03,the price: 17770.0
the diff volume: 13.8095238095, the interest: 26.0, the spread: 148.0
the time of close:11:29:13,the price: 17770.0
the time of open: 14:37:48,the price: 17660.0
the diff volume: 10.0, the interest: 2.0, the spread: 100.0
-35.0
