完全按照1退出，3退出。20进入 周期3600
方向是short的交易情况:
the time of open: 11:28:32,the price: 17455.0
the diff volume: 28.0, the interest: 10.0, the spread: 100.0
the time of close:13:59:09,the price: 17470.0
-15.0
方向是long的交易情况：:
the time of open: 10:32:30,the price: 17520.0
the diff volume: 28.0, the interest: 0.0, the spread: 135.714285714
the time of close:10:35:17,the price: 17500.0
the time of open: 13:51:30,the price: 17450.0
the diff volume: 20.0, the interest: 10.0, the spread: 120.0
the time of close:14:42:15,the price: 17580.0
110.0
1，3退出，sd／last price <9 不平，20进入 ema 参数的。
方向是short的交易情况:
the time of open: 11:28:32,the price: 17455.0
the diff volume: 15.2380952381, the interest: 24.0, the spread: 100.0
the time of close:13:59:09,the price: 17470.0
-15.0
方向是long的交易情况：:
0
