1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 09:36:14,the price: 3369.0
the diff volume: 1424.0, the interest: 668.0, the spread: 100.0
the time of close:10:45:06,the price: 3371.0
the time of open: 11:08:06,the price: 3372.0
the diff volume: 1522.0, the interest: 424.0, the spread: 101.314060447
the time of close:11:11:49,the price: 3379.0
the time of open: 13:57:16,the price: 3387.0
the diff volume: 2208.0, the interest: 446.0, the spread: 100.0
the time of close:14:36:50,the price: 3395.0
the time of open: 14:38:02,the price: 3388.0
the diff volume: 1074.0, the interest: 710.0, the spread: 100.0
the time of close:14:44:38,the price: 3395.0
-24.0
方向是long的交易情况：:
the time of open: 10:06:14,the price: 3366.0
the diff volume: 948.0, the interest: 176.0, the spread: 100.843881857
the time of close:10:07:27,the price: 3362.0
the time of open: 10:07:53,the price: 3366.0
the diff volume: 1742.0, the interest: 650.0, the spread: 139.2652124
the time of close:10:36:13,the price: 3359.0
the time of open: 11:27:21,the price: 3376.0
the diff volume: 1206.0, the interest: 612.0, the spread: 100.331674958
the time of close:14:44:43,the price: 3402.0
15.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 09:36:16,the price: 3367.0
the diff volume: 473.619047619, the interest: 998.0, the spread: 98.5273492286
the time of close:10:41:58,the price: 3374.0
the time of open: 13:57:16,the price: 3387.0
the diff volume: 961.238095238, the interest: 828.0, the spread: 98.643006263
the time of close:14:36:50,the price: 3395.0
the time of open: 14:38:04,the price: 3388.0
the diff volume: 663.80952381, the interest: 1414.0, the spread: 97.596941562
the time of close:14:44:38,the price: 3395.0
-22.0
方向是long的交易情况：:
the time of open: 10:06:12,the price: 3366.0
the diff volume: 523.428571429, the interest: 1314.0, the spread: 96.2444302992
the time of close:10:07:27,the price: 3362.0
the time of open: 10:07:53,the price: 3366.0
the diff volume: 761.428571429, the interest: 1308.0, the spread: 99.935938501
the time of close:10:36:13,the price: 3359.0
the time of open: 11:27:08,the price: 3374.0
the diff volume: 596.857142857, the interest: 1938.0, the spread: 97.3010064044
the time of close:14:44:42,the price: 3400.0
15.0
