1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 10:11:35,the price: 3579.0
the diff volume: 1284.0, the interest: 974.0, the spread: 100.0
the time of close:10:14:11,the price: 3566.0
the time of open: 11:07:13,the price: 3551.0
the diff volume: 1072.0, the interest: 126.0, the spread: 103.544776119
the time of close:13:35:01,the price: 3546.0
18.0
方向是long的交易情况：:
0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 10:11:35,the price: 3579.0
the diff volume: 371.428571429, the interest: 988.0, the spread: 96.6917293233
the time of close:10:14:11,the price: 3566.0
the time of open: 13:31:13,the price: 3541.0
the diff volume: 360.380952381, the interest: 1488.0, the spread: 96.9396195203
the time of close:13:35:01,the price: 3546.0
8.0
方向是long的交易情况：:
the time of open: 14:14:59,the price: 3554.0
the diff volume: 350.761904762, the interest: 860.0, the spread: 96.5896589659
the time of close:14:28:21,the price: 3571.0
17.0
