1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 09:39:13,the price: 3598.0
the diff volume: 992.0, the interest: 882.0, the spread: 196.774193548
the time of close:10:03:54,the price: 3599.0
the time of open: 11:15:53,the price: 3588.0
the diff volume: 968.0, the interest: 506.0, the spread: 100.0
the time of close:11:24:46,the price: 3595.0
-8.0
方向是long的交易情况：:
the time of open: 10:38:50,the price: 3595.0
the diff volume: 1944.0, the interest: 1014.0, the spread: 100.0
the time of close:10:48:26,the price: 3588.0
the time of open: 14:44:06,the price: 3576.0
the diff volume: 1018.0, the interest: 382.0, the spread: 101.571709234
the time of close:14:44:32,the price: 3569.0
the time of open: 14:54:07,the price: 3575.0
the diff volume: 910.0, the interest: 298.0, the spread: 100.21978022
-14.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 09:39:13,the price: 3598.0
the diff volume: 377.047619048, the interest: 1186.0, the spread: 139.346590909
the time of close:10:03:54,the price: 3599.0
-1.0
方向是long的交易情况：:
the time of open: 10:38:53,the price: 3595.0
the diff volume: 358.857142857, the interest: 994.0, the spread: 98.8378849506
the time of close:10:48:26,the price: 3588.0
the time of open: 14:21:17,the price: 3574.0
the diff volume: 431.80952381, the interest: 1186.0, the spread: 95.2475247525
the time of close:14:29:19,the price: 3592.0
11.0
