1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 09:35:15,the price: 3133.0
the diff volume: 1010.0, the interest: 250.0, the spread: 105.544554455
the time of close:09:36:36,the price: 3122.0
the time of open: 10:36:22,the price: 3112.0
the diff volume: 1052.0, the interest: 828.0, the spread: 175.475285171
the time of close:10:47:57,the price: 3117.0
the time of open: 10:58:03,the price: 3114.0
the diff volume: 1014.0, the interest: 680.0, the spread: 100.0
the time of close:11:17:33,the price: 3101.0
the time of open: 14:03:27,the price: 3118.0
the diff volume: 1304.0, the interest: 44.0, the spread: 101.533742331
the time of close:14:11:35,the price: 3122.0
the time of open: 14:33:25,the price: 3109.0
the diff volume: 1642.0, the interest: 694.0, the spread: 100.0
15.0
方向是long的交易情况：:
the time of open: 10:07:16,the price: 3119.0
the diff volume: 1000.0, the interest: 518.0, the spread: 100.0
the time of close:10:10:00,the price: 3112.0
the time of open: 10:46:13,the price: 3114.0
the diff volume: 972.0, the interest: 530.0, the spread: 100.0
the time of close:11:01:11,the price: 3111.0
the time of open: 13:35:23,the price: 3105.0
the diff volume: 1782.0, the interest: 26.0, the spread: 100.0
the time of close:13:45:41,the price: 3131.0
the time of open: 13:55:01,the price: 3123.0
the diff volume: 1958.0, the interest: 590.0, the spread: 112.972420838
the time of close:14:04:31,the price: 3116.0
the time of open: 14:10:00,the price: 3119.0
the diff volume: 1156.0, the interest: 384.0, the spread: 100.0
the time of close:14:15:41,the price: 3114.0
the time of open: 14:52:00,the price: 3108.0
the diff volume: 1252.0, the interest: 364.0, the spread: 100.638977636
the time of close:14:56:06,the price: 3101.0
the time of open: 14:57:58,the price: 3108.0
the diff volume: 1242.0, the interest: 762.0, the spread: 101.610305958
-3.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 09:35:34,the price: 3132.0
the diff volume: 327.523809524, the interest: 856.0, the spread: 153.03030303
the time of close:09:36:36,the price: 3122.0
the time of open: 10:53:55,the price: 3114.0
the diff volume: 673.238095238, the interest: 898.0, the spread: 99.9284692418
the time of close:10:55:41,the price: 3118.0
the time of open: 14:03:25,the price: 3118.0
the diff volume: 614.761904762, the interest: 848.0, the spread: 101.280834915
the time of close:14:11:35,the price: 3122.0
2.0
方向是long的交易情况：:
the time of open: 10:05:44,the price: 3119.0
the diff volume: 343.619047619, the interest: 808.0, the spread: 96.8253968254
the time of close:10:10:00,the price: 3112.0
the time of open: 13:34:46,the price: 3104.0
the diff volume: 425.047619048, the interest: 1088.0, the spread: 98.5422740525
the time of close:13:45:39,the price: 3130.0
the time of open: 13:58:35,the price: 3120.0
the diff volume: 642.761904762, the interest: 908.0, the spread: 99.7697620875
the time of close:14:15:41,the price: 3114.0
13.0
