1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 14:41:29,the price: 3173.0
the diff volume: 1140.0, the interest: 472.0, the spread: 100.175438596
the time of close:14:55:48,the price: 3160.0
13.0
方向是long的交易情况：:
the time of open: 10:00:24,the price: 3119.0
the diff volume: 1304.0, the interest: 602.0, the spread: 100.153374233
the time of close:10:45:27,the price: 3134.0
the time of open: 13:49:34,the price: 3168.0
the diff volume: 1110.0, the interest: 716.0, the spread: 100.0
the time of close:13:52:36,the price: 3161.0
the time of open: 14:15:46,the price: 3170.0
the diff volume: 1054.0, the interest: 194.0, the spread: 100.0
the time of close:14:22:13,the price: 3166.0
the time of open: 14:24:58,the price: 3170.0
the diff volume: 1290.0, the interest: 582.0, the spread: 104.96124031
the time of close:14:36:12,the price: 3181.0
the time of open: 14:41:00,the price: 3174.0
the diff volume: 1474.0, the interest: 656.0, the spread: 100.0
the time of close:14:41:33,the price: 3169.0
the time of open: 14:44:03,the price: 3173.0
the diff volume: 1536.0, the interest: 908.0, the spread: 100.78125
the time of close:14:49:30,the price: 3168.0
5.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 09:43:43,the price: 3117.0
the diff volume: 507.904761905, the interest: 946.0, the spread: 97.7362204725
the time of close:10:02:03,the price: 3124.0
the time of open: 13:50:10,the price: 3165.0
the diff volume: 577.238095238, the interest: 1096.0, the spread: 96.2226640159
the time of close:14:00:32,the price: 3170.0
-12.0
方向是long的交易情况：:
the time of open: 14:43:03,the price: 3173.0
the diff volume: 358.952380952, the interest: 842.0, the spread: 98.1701738335
the time of close:14:49:30,the price: 3168.0
-5.0
