1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 09:42:53,the price: 3288.0
the diff volume: 1382.0, the interest: 328.0, the spread: 100.0
the time of close:09:46:11,the price: 3295.0
the time of open: 09:54:56,the price: 3288.0
the diff volume: 994.0, the interest: 838.0, the spread: 100.0
the time of close:09:56:43,the price: 3295.0
the time of open: 10:54:24,the price: 3296.0
the diff volume: 1320.0, the interest: 166.0, the spread: 100.0
the time of close:11:18:19,the price: 3303.0
the time of open: 14:24:41,the price: 3313.0
the diff volume: 2106.0, the interest: 2088.0, the spread: 100.0
the time of close:14:32:03,the price: 3320.0
-28.0
方向是long的交易情况：:
the time of open: 09:45:59,the price: 3289.0
the diff volume: 1062.0, the interest: 448.0, the spread: 100.0
the time of close:10:30:35,the price: 3291.0
the time of open: 10:33:35,the price: 3295.0
the diff volume: 1632.0, the interest: 926.0, the spread: 105.269607843
the time of close:10:53:38,the price: 3294.0
the time of open: 11:00:32,the price: 3297.0
the diff volume: 1178.0, the interest: 238.0, the spread: 100.0
the time of close:11:21:44,the price: 3310.0
the time of open: 14:32:02,the price: 3319.0
the diff volume: 1500.0, the interest: 276.0, the spread: 125.066666667
the time of close:14:57:11,the price: 3345.0
40.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 09:54:33,the price: 3288.0
the diff volume: 336.19047619, the interest: 820.0, the spread: 95.0762016413
the time of close:09:56:43,the price: 3295.0
the time of open: 11:29:35,the price: 3301.0
the diff volume: 797.80952381, the interest: 1066.0, the spread: 96.3035019455
the time of close:11:29:56,the price: 3307.0
the time of open: 14:24:41,the price: 3313.0
the diff volume: 668.0, the interest: 2320.0, the spread: 98.8299531981
the time of close:14:32:03,the price: 3320.0
-20.0
方向是long的交易情况：:
the time of open: 09:46:01,the price: 3290.0
the diff volume: 515.80952381, the interest: 1122.0, the spread: 97.8909090909
the time of close:10:30:35,the price: 3291.0
the time of open: 10:33:33,the price: 3294.0
the diff volume: 461.523809524, the interest: 1150.0, the spread: 98.3453981385
the time of close:10:53:38,the price: 3294.0
the time of open: 14:32:01,the price: 3319.0
the diff volume: 926.0, the interest: 844.0, the spread: 100.44039006
the time of close:14:57:11,the price: 3345.0
27.0
