1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 09:35:16,the price: 3302.0
the diff volume: 1578.0, the interest: 214.0, the spread: 100.0
the time of close:09:47:01,the price: 3309.0
the time of open: 09:55:34,the price: 3307.0
the diff volume: 3344.0, the interest: 1390.0, the spread: 160.885167464
the time of close:10:08:19,the price: 3312.0
the time of open: 11:22:48,the price: 3283.0
the diff volume: 1344.0, the interest: 88.0, the spread: 100.0
the time of close:13:30:44,the price: 3290.0
-19.0
方向是long的交易情况：:
the time of open: 09:41:19,the price: 3305.0
the diff volume: 944.0, the interest: 398.0, the spread: 101.483050847
the time of close:09:50:49,the price: 3317.0
the time of open: 11:03:14,the price: 3286.0
the diff volume: 1292.0, the interest: 376.0, the spread: 100.0
the time of close:11:06:26,the price: 3282.0
the time of open: 13:30:03,the price: 3285.0
the diff volume: 7358.0, the interest: 566.0, the spread: 217.04267464
the time of close:13:39:42,the price: 3306.0
the time of open: 13:59:55,the price: 3309.0
the diff volume: 930.0, the interest: 428.0, the spread: 101.290322581
the time of close:14:12:47,the price: 3319.0
39.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 09:55:34,the price: 3307.0
the diff volume: 1410.47619048, the interest: 2792.0, the spread: 124.319066148
the time of close:10:08:19,the price: 3312.0
the time of open: 14:18:44,the price: 3310.0
the diff volume: 865.619047619, the interest: 2310.0, the spread: 95.9590517241
the time of close:14:27:02,the price: 3317.0
-12.0
方向是long的交易情况：:
the time of open: 14:23:42,the price: 3312.0
the diff volume: 386.285714286, the interest: 802.0, the spread: 99.2682926829
the time of close:14:38:33,the price: 3310.0
-2.0
