1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 11:16:24,the price: 3045.0
the diff volume: 916.0, the interest: 250.0, the spread: 153.711790393
the time of close:11:25:29,the price: 3051.0
the time of open: 14:20:55,the price: 3054.0
the diff volume: 1678.0, the interest: 332.0, the spread: 100.476758045
the time of close:14:23:38,the price: 3059.0
-11.0
方向是long的交易情况：:
the time of open: 11:25:24,the price: 3048.0
the diff volume: 1358.0, the interest: 72.0, the spread: 109.13107511
the time of close:13:54:29,the price: 3046.0
-2.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 13:30:49,the price: 3047.0
the diff volume: 855.904761905, the interest: 1924.0, the spread: 98.2939632546
the time of close:13:40:43,the price: 3054.0
the time of open: 13:54:13,the price: 3049.0
the diff volume: 607.238095238, the interest: 1098.0, the spread: 97.924123121
the time of close:14:01:01,the price: 3053.0
the time of open: 14:20:57,the price: 3053.0
the diff volume: 700.095238095, the interest: 810.0, the spread: 98.3901878114
the time of close:14:23:38,the price: 3059.0
-17.0
方向是long的交易情况：:
the time of open: 09:58:52,the price: 3050.0
the diff volume: 362.952380952, the interest: 830.0, the spread: 97.3837209303
the time of close:09:59:38,the price: 3043.0
the time of open: 13:38:33,the price: 3048.0
the diff volume: 549.428571429, the interest: 968.0, the spread: 99.6124031008
the time of close:13:54:29,the price: 3046.0
-9.0
