1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 10:57:16,the price: 3601.0
the diff volume: 1020.0, the interest: 598.0, the spread: 101.568627451
the time of close:10:58:13,the price: 3606.0
the time of open: 14:37:12,the price: 3641.0
the diff volume: 966.0, the interest: 80.0, the spread: 137.888198758
the time of close:14:39:12,the price: 3648.0
-12.0
方向是long的交易情况：:
the time of open: 11:03:32,the price: 3606.0
the diff volume: 1210.0, the interest: 194.0, the spread: 100.0
the time of close:11:23:15,the price: 3599.0
the time of open: 11:27:32,the price: 3606.0
the diff volume: 1198.0, the interest: 410.0, the spread: 101.168614357
the time of close:13:32:46,the price: 3623.0
the time of open: 14:52:39,the price: 3643.0
the diff volume: 932.0, the interest: 348.0, the spread: 100.0
10.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 10:33:12,the price: 3595.0
the diff volume: 352.952380952, the interest: 1018.0, the spread: 98.0343980344
the time of close:10:35:29,the price: 3602.0
-7.0
方向是long的交易情况：:
the time of open: 11:07:30,the price: 3605.0
the diff volume: 386.0, the interest: 1198.0, the spread: 96.0302457467
the time of close:11:23:36,the price: 3598.0
-7.0
