1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 09:32:59,the price: 3363.0
the diff volume: 1158.0, the interest: 196.0, the spread: 100.0
the time of close:10:14:56,the price: 3370.0
the time of open: 14:19:24,the price: 3398.0
the diff volume: 1200.0, the interest: 410.0, the spread: 100.166666667
the time of close:14:21:07,the price: 3405.0
the time of open: 14:49:04,the price: 3414.0
the diff volume: 1358.0, the interest: 212.0, the spread: 101.47275405
the time of close:14:54:24,the price: 3419.0
-19.0
方向是long的交易情况：:
the time of open: 10:07:01,the price: 3364.0
the diff volume: 1004.0, the interest: 432.0, the spread: 100.0
the time of close:10:33:37,the price: 3375.0
the time of open: 11:17:18,the price: 3376.0
the diff volume: 1022.0, the interest: 246.0, the spread: 100.978473581
the time of close:11:28:06,the price: 3393.0
28.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 13:57:33,the price: 3393.0
the diff volume: 923.333333333, the interest: 1224.0, the spread: 117.83279512
the time of close:14:02:04,the price: 3398.0
-5.0
方向是long的交易情况：:
the time of open: 11:19:49,the price: 3376.0
the diff volume: 537.238095238, the interest: 1330.0, the spread: 97.3684210526
the time of close:11:28:06,the price: 3393.0
17.0
