1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 10:49:00,the price: 3081.0
the diff volume: 1014.0, the interest: 108.0, the spread: 100.788954635
the time of close:10:55:52,the price: 3088.0
the time of open: 13:31:58,the price: 3090.0
the diff volume: 1034.0, the interest: 126.0, the spread: 100.0
the time of close:13:35:55,the price: 3094.0
-11.0
方向是long的交易情况：:
the time of open: 10:54:17,the price: 3082.0
the diff volume: 1394.0, the interest: 6.0, the spread: 100.0
the time of close:11:00:52,the price: 3103.0
the time of open: 13:30:03,the price: 3091.0
the diff volume: 14548.0, the interest: 3278.0, the spread: 253.849326368
the time of close:13:32:24,the price: 3087.0
the time of open: 13:48:19,the price: 3100.0
the diff volume: 1114.0, the interest: 558.0, the spread: 100.0
the time of close:14:00:29,the price: 3093.0
10.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 09:35:48,the price: 3090.0
the diff volume: 685.523809524, the interest: 1118.0, the spread: 96.5337954939
the time of close:09:48:19,the price: 3081.0
the time of open: 10:49:00,the price: 3080.0
the diff volume: 1415.14285714, the interest: 1126.0, the spread: 98.5278654048
the time of close:10:55:52,the price: 3087.0
the time of open: 13:52:42,the price: 3098.0
the diff volume: 719.047619048, the interest: 2224.0, the spread: 98.768632534
the time of close:13:54:51,the price: 3105.0
the time of open: 14:25:55,the price: 3087.0
the diff volume: 388.857142857, the interest: 812.0, the spread: 97.004048583
the time of close:14:28:35,the price: 3068.0
14.0
方向是long的交易情况：:
the time of open: 13:30:03,the price: 3091.0
the diff volume: 4402.57142857, the interest: 1542.0, the spread: 226.244921648
the time of close:13:32:24,the price: 3087.0
the time of open: 13:50:03,the price: 3100.0
the diff volume: 409.904761905, the interest: 982.0, the spread: 97.4398758728
the time of close:14:00:29,the price: 3093.0
the time of open: 14:24:01,the price: 3090.0
the diff volume: 1026.66666667, the interest: 2768.0, the spread: 98.8948014736
the time of close:14:27:37,the price: 3084.0
-17.0
