1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 13:45:16,the price: 3649.0
the diff volume: 2792.0, the interest: 1072.0, the spread: 113.037249284
the time of close:13:48:54,the price: 3656.0
the time of open: 14:11:50,the price: 3651.0
the diff volume: 1626.0, the interest: 546.0, the spread: 100.0
the time of close:14:18:25,the price: 3635.0
9.0
方向是long的交易情况：:
the time of open: 09:39:16,the price: 3637.0
the diff volume: 1636.0, the interest: 1460.0, the spread: 100.0
the time of close:09:44:57,the price: 3630.0
the time of open: 09:59:56,the price: 3627.0
the diff volume: 1350.0, the interest: 704.0, the spread: 120.740740741
the time of close:10:01:59,the price: 3620.0
the time of open: 10:08:18,the price: 3629.0
the diff volume: 932.0, the interest: 146.0, the spread: 117.167381974
the time of close:10:50:45,the price: 3629.0
the time of open: 13:47:35,the price: 3651.0
the diff volume: 1132.0, the interest: 290.0, the spread: 118.90459364
the time of close:14:02:25,the price: 3649.0
the time of open: 14:39:10,the price: 3641.0
the diff volume: 1198.0, the interest: 788.0, the spread: 100.0
the time of close:14:50:54,the price: 3633.0
-24.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 14:11:50,the price: 3651.0
the diff volume: 499.619047619, the interest: 938.0, the spread: 99.6265172736
the time of close:14:18:25,the price: 3635.0
16.0
方向是long的交易情况：:
the time of open: 09:39:17,the price: 3637.0
the diff volume: 431.428571429, the interest: 1268.0, the spread: 96.1309523809
the time of close:09:44:57,the price: 3630.0
the time of open: 09:59:57,the price: 3627.0
the diff volume: 639.80952381, the interest: 802.0, the spread: 105.186590765
the time of close:10:01:59,the price: 3620.0
the time of open: 13:47:35,the price: 3651.0
the diff volume: 1243.42857143, the interest: 2376.0, the spread: 110.680606806
the time of close:14:02:25,the price: 3649.0
the time of open: 14:09:42,the price: 3652.0
the diff volume: 613.142857143, the interest: 1182.0, the spread: 102.684236213
the time of close:14:17:15,the price: 3645.0
the time of open: 14:39:10,the price: 3641.0
the diff volume: 763.047619048, the interest: 1166.0, the spread: 98.3775013521
the time of close:14:50:54,the price: 3633.0
-31.0
