1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:44:55,the price: 13280.0
the diff volume: 100.0, the interest: 70.0, the spread: 100.0
the time of close:09:46:56,the price: 13320.0
the time of open: 10:36:38,the price: 13300.0
the diff volume: 100.0, the interest: 40.0, the spread: 100.0
the time of close:10:39:43,the price: 13315.0
the time of open: 11:10:01,the price: 13325.0
the diff volume: 180.0, the interest: 110.0, the spread: 131.666666667
the time of close:11:11:03,the price: 13345.0
the time of open: 11:22:11,the price: 13325.0
the diff volume: 100.0, the interest: 58.0, the spread: 100.0
the time of close:13:32:52,the price: 13290.0
the time of open: 13:58:01,the price: 13335.0
the diff volume: 116.0, the interest: 28.0, the spread: 100.0
the time of close:14:00:40,the price: 13365.0
the time of open: 14:21:57,the price: 13310.0
the diff volume: 100.0, the interest: 88.0, the spread: 100.0
-70.0
方向是long的交易情况：:
the time of open: 09:42:12,the price: 13290.0
the diff volume: 112.0, the interest: 10.0, the spread: 100.0
the time of close:10:00:14,the price: 13270.0
the time of open: 14:07:52,the price: 13345.0
the diff volume: 428.0, the interest: 138.0, the spread: 188.317757009
the time of close:14:08:01,the price: 13325.0
the time of open: 14:38:35,the price: 13315.0
the diff volume: 100.0, the interest: 40.0, the spread: 100.0
-40.0
