1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:33:19,the price: 13110.0
the diff volume: 184.0, the interest: 128.0, the spread: 155.434782609
the time of close:10:07:20,the price: 13105.0
the time of open: 10:11:52,the price: 13090.0
the diff volume: 204.0, the interest: 136.0, the spread: 100.0
the time of close:10:30:08,the price: 13050.0
the time of open: 10:33:58,the price: 13080.0
the diff volume: 292.0, the interest: 0.0, the spread: 156.849315068
the time of close:10:35:44,the price: 13115.0
the time of open: 10:49:05,the price: 13100.0
the diff volume: 334.0, the interest: 260.0, the spread: 189.820359281
the time of close:10:59:46,the price: 13115.0
the time of open: 14:30:49,the price: 13350.0
the diff volume: 168.0, the interest: 70.0, the spread: 192.857142857
the time of close:14:34:10,the price: 13385.0
the time of open: 14:49:36,the price: 13385.0
the diff volume: 198.0, the interest: 54.0, the spread: 146.464646465
the time of close:14:50:38,the price: 13410.0
-65.0
方向是long的交易情况：:
the time of open: 10:30:53,the price: 13095.0
the diff volume: 180.0, the interest: 36.0, the spread: 120.0
the time of close:10:55:36,the price: 13085.0
the time of open: 14:07:58,the price: 13290.0
the diff volume: 110.0, the interest: 44.0, the spread: 123.636363636
the time of close:14:21:57,the price: 13420.0
120.0
