1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:55:09,the price: 12840.0
the diff volume: 130.0, the interest: 88.0, the spread: 100.0
the time of close:09:59:51,the price: 12805.0
the time of open: 10:54:41,the price: 12790.0
the diff volume: 162.0, the interest: 158.0, the spread: 100.0
the time of close:10:55:46,the price: 12810.0
the time of open: 13:35:53,the price: 12765.0
the diff volume: 214.0, the interest: 94.0, the spread: 100.0
the time of close:13:38:24,the price: 12790.0
the time of open: 14:11:23,the price: 12800.0
the diff volume: 402.0, the interest: 198.0, the spread: 100.0
the time of close:14:27:01,the price: 12840.0
-50.0
方向是long的交易情况：:
the time of open: 09:31:56,the price: 12840.0
the diff volume: 156.0, the interest: 32.0, the spread: 100.0
the time of close:09:59:51,the price: 12805.0
the time of open: 10:51:34,the price: 12795.0
the diff volume: 142.0, the interest: 14.0, the spread: 100.0
the time of close:10:54:10,the price: 12775.0
the time of open: 13:57:01,the price: 12800.0
the diff volume: 126.0, the interest: 28.0, the spread: 100.0
the time of close:14:27:03,the price: 12845.0
the time of open: 14:50:09,the price: 12850.0
the diff volume: 136.0, the interest: 4.0, the spread: 100.0
-10.0
