1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:42:19,the price: 13120.0
the diff volume: 170.0, the interest: 54.0, the spread: 100.0
the time of close:09:59:12,the price: 13035.0
the time of open: 10:40:18,the price: 12910.0
the diff volume: 130.0, the interest: 42.0, the spread: 100.0
the time of close:11:15:35,the price: 12935.0
the time of open: 14:59:58,the price: 12730.0
the diff volume: 112.0, the interest: 38.0, the spread: 115.178571429
60.0
方向是long的交易情况：:
the time of open: 09:43:34,the price: 13130.0
the diff volume: 100.0, the interest: 28.0, the spread: 100.0
the time of close:09:49:02,the price: 13105.0
the time of open: 11:09:13,the price: 12920.0
the diff volume: 106.0, the interest: 6.0, the spread: 109.433962264
the time of close:11:21:16,the price: 12910.0
the time of open: 14:07:31,the price: 12860.0
the diff volume: 114.0, the interest: 62.0, the spread: 131.578947368
the time of close:14:11:26,the price: 12835.0
-60.0
