1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:31:50,the price: 12820.0
the diff volume: 204.0, the interest: 66.0, the spread: 100.0
the time of close:09:34:20,the price: 12865.0
the time of open: 09:38:06,the price: 12825.0
the diff volume: 188.0, the interest: 92.0, the spread: 100.0
the time of close:09:48:59,the price: 12835.0
the time of open: 10:00:37,the price: 12820.0
the diff volume: 160.0, the interest: 110.0, the spread: 100.0
the time of close:10:03:37,the price: 12845.0
the time of open: 11:15:21,the price: 12820.0
the diff volume: 248.0, the interest: 22.0, the spread: 100.0
the time of close:11:29:59,the price: 12755.0
the time of open: 13:36:50,the price: 12790.0
the diff volume: 228.0, the interest: 36.0, the spread: 100.0
the time of close:13:49:59,the price: 12805.0
the time of open: 13:57:35,the price: 12795.0
the diff volume: 146.0, the interest: 58.0, the spread: 100.0
the time of close:13:59:25,the price: 12815.0
the time of open: 14:07:57,the price: 12800.0
the diff volume: 160.0, the interest: 72.0, the spread: 100.0
the time of close:14:12:08,the price: 12815.0
-65.0
方向是long的交易情况：:
the time of open: 09:31:33,the price: 12835.0
the diff volume: 200.0, the interest: 70.0, the spread: 131.0
the time of close:09:38:18,the price: 12810.0
the time of open: 10:31:34,the price: 12835.0
the diff volume: 126.0, the interest: 20.0, the spread: 100.0
the time of close:10:38:47,the price: 12780.0
the time of open: 14:32:08,the price: 12865.0
the diff volume: 202.0, the interest: 0.0, the spread: 100.0
the time of close:14:53:11,the price: 12920.0
-25.0
