完全按照1退出，3退出。150进入
方向是short的交易情况:
the time of open: 13:39:31,the price: 12570.0
the diff volume: 162.0, the interest: 60.0, the spread: 100.0
the time of close:13:39:52,the price: 12630.0
-60.0
方向是long的交易情况：:
the time of open: 13:39:48,the price: 12595.0
the diff volume: 244.0, the interest: 92.0, the spread: -4.09836065573
the time of close:14:17:54,the price: 12635.0
40.0
1，3退出，sd／last price <9 不平，150进入
方向是short的交易情况:
the time of open: 13:39:31,the price: 12570.0
the diff volume: 162.0, the interest: 60.0, the spread: 100.0
the time of close:13:39:52,the price: 12630.0
-60.0
方向是long的交易情况：:
the time of open: 13:39:48,the price: 12595.0
the diff volume: 244.0, the interest: 92.0, the spread: -4.09836065573
the time of close:14:21:42,the price: 12635.0
40.0
完全按照1退出，3退出。180进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:39:48,the price: 12595.0
the diff volume: 244.0, the interest: 92.0, the spread: -4.09836065573
the time of close:14:17:54,the price: 12635.0
40.0
1，3退出，sd／last price <9 不平，180进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:39:48,the price: 12595.0
the diff volume: 244.0, the interest: 92.0, the spread: -4.09836065573
the time of close:14:21:42,the price: 12635.0
40.0
完全按照1退出，3退出。200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:39:48,the price: 12595.0
the diff volume: 244.0, the interest: 92.0, the spread: -4.09836065573
the time of close:14:17:54,the price: 12635.0
40.0
1，3退出，sd／last price <9 不平，200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:39:48,the price: 12595.0
the diff volume: 244.0, the interest: 92.0, the spread: -4.09836065573
the time of close:14:21:42,the price: 12635.0
40.0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
the time of open: 13:39:31,the price: 12570.0
the diff volume: 162.0, the interest: 60.0, the spread: 100.0
this is the max draw down 50.0
the time of close:13:39:32,the price: 12570.0
0.0
方向是long的交易情况：:
the time of open: 13:39:48,the price: 12595.0
the diff volume: 244.0, the interest: 92.0, the spread: -4.09836065573
this is the max draw down 450.0
the time of close:13:39:54,the price: 12635.0
the time of open: 14:00:29,the price: 12665.0
the diff volume: 238.0, the interest: 56.0, the spread: 0.0
this is the max draw down 50.0
the time of close:14:00:30,the price: 12665.0
40.0
