完全按照1退出，3退出。150进入
方向是short的交易情况:
the time of open: 09:42:19,the price: 13120.0
the diff volume: 170.0, the interest: 54.0, the spread: 100.0
the time of close:10:06:11,the price: 12990.0
130.0
方向是long的交易情况：:
the time of open: 11:16:25,the price: 12925.0
the diff volume: 208.0, the interest: 180.0, the spread: 0.0
the time of close:11:21:16,the price: 12910.0
-15.0
1，3退出，sd／last price <9 不平，150进入
方向是short的交易情况:
the time of open: 09:42:19,the price: 13120.0
the diff volume: 170.0, the interest: 54.0, the spread: 100.0
the time of close:10:06:11,the price: 12990.0
130.0
方向是long的交易情况：:
the time of open: 11:16:25,the price: 12925.0
the diff volume: 208.0, the interest: 180.0, the spread: 0.0
the time of close:11:21:16,the price: 12910.0
-15.0
完全按照1退出，3退出。180进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 11:16:25,the price: 12925.0
the diff volume: 208.0, the interest: 180.0, the spread: 0.0
the time of close:11:21:16,the price: 12910.0
-15.0
1，3退出，sd／last price <9 不平，180进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 11:16:25,the price: 12925.0
the diff volume: 208.0, the interest: 180.0, the spread: 0.0
the time of close:11:21:16,the price: 12910.0
-15.0
完全按照1退出，3退出。200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 11:16:25,the price: 12925.0
the diff volume: 208.0, the interest: 180.0, the spread: 0.0
the time of close:11:21:16,the price: 12910.0
-15.0
1，3退出，sd／last price <9 不平，200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 11:16:25,the price: 12925.0
the diff volume: 208.0, the interest: 180.0, the spread: 0.0
the time of close:11:21:16,the price: 12910.0
-15.0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
the time of open: 09:42:19,the price: 13120.0
the diff volume: 170.0, the interest: 54.0, the spread: 100.0
this is the max draw down 50.0
the time of close:09:42:24,the price: 13120.0
0.0
方向是long的交易情况：:
the time of open: 11:16:25,the price: 12925.0
the diff volume: 208.0, the interest: 180.0, the spread: 0.0
this is the max draw down 50.0
the time of close:11:16:35,the price: 12925.0
0.0
