完全按照1退出，3退出。150进入
方向是short的交易情况:
the time of open: 11:22:41,the price: 12765.0
the diff volume: 194.0, the interest: 18.0, the spread: 100.0
the time of close:11:25:13,the price: 12780.0
-15.0
方向是long的交易情况：:
the time of open: 11:19:46,the price: 12770.0
the diff volume: 244.0, the interest: 16.0, the spread: 0.0
the time of close:11:22:52,the price: 12750.0
-20.0
1，3退出，sd／last price <9 不平，150进入
方向是short的交易情况:
the time of open: 11:22:41,the price: 12765.0
the diff volume: 194.0, the interest: 18.0, the spread: 100.0
the time of close:11:25:13,the price: 12780.0
-15.0
方向是long的交易情况：:
the time of open: 11:19:46,the price: 12770.0
the diff volume: 244.0, the interest: 16.0, the spread: 0.0
the time of close:11:22:52,the price: 12750.0
-20.0
完全按照1退出，3退出。180进入
方向是short的交易情况:
the time of open: 11:22:41,the price: 12765.0
the diff volume: 194.0, the interest: 18.0, the spread: 100.0
the time of close:11:25:13,the price: 12780.0
-15.0
方向是long的交易情况：:
the time of open: 11:19:46,the price: 12770.0
the diff volume: 244.0, the interest: 16.0, the spread: 0.0
the time of close:11:22:52,the price: 12750.0
-20.0
1，3退出，sd／last price <9 不平，180进入
方向是short的交易情况:
the time of open: 11:22:41,the price: 12765.0
the diff volume: 194.0, the interest: 18.0, the spread: 100.0
the time of close:11:25:13,the price: 12780.0
-15.0
方向是long的交易情况：:
the time of open: 11:19:46,the price: 12770.0
the diff volume: 244.0, the interest: 16.0, the spread: 0.0
the time of close:11:22:52,the price: 12750.0
-20.0
完全按照1退出，3退出。200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 11:19:46,the price: 12770.0
the diff volume: 244.0, the interest: 16.0, the spread: 0.0
the time of close:11:22:52,the price: 12750.0
-20.0
1，3退出，sd／last price <9 不平，200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 11:19:46,the price: 12770.0
the diff volume: 244.0, the interest: 16.0, the spread: 0.0
the time of close:11:22:52,the price: 12750.0
-20.0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
the time of open: 11:22:41,the price: 12765.0
the diff volume: 194.0, the interest: 18.0, the spread: 100.0
this is the max draw down 50.0
the time of close:11:22:44,the price: 12765.0
0.0
方向是long的交易情况：:
the time of open: 11:19:46,the price: 12770.0
the diff volume: 244.0, the interest: 16.0, the spread: 0.0
this is the max draw down 50.0
the time of close:11:19:48,the price: 12770.0
0.0
