1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:32:20,the price: 12495.0
the diff volume: 168.0, the interest: 50.0, the spread: 177.380952381
the time of close:09:46:56,the price: 12440.0
the time of open: 10:00:19,the price: 12470.0
the diff volume: 110.0, the interest: 0.0, the spread: 100.0
the time of close:10:12:59,the price: 12495.0
the time of open: 10:33:12,the price: 12480.0
the diff volume: 178.0, the interest: 48.0, the spread: 100.0
the time of close:10:36:30,the price: 12495.0
the time of open: 11:13:06,the price: 12585.0
the diff volume: 102.0, the interest: 30.0, the spread: 100.0
the time of close:11:25:26,the price: 12605.0
the time of open: 13:35:31,the price: 12595.0
the diff volume: 104.0, the interest: 54.0, the spread: 100.0
the time of close:13:38:11,the price: 12610.0
the time of open: 14:14:47,the price: 12650.0
the diff volume: 114.0, the interest: 42.0, the spread: 100.0
the time of close:14:15:31,the price: 12670.0
the time of open: 14:38:04,the price: 12680.0
the diff volume: 116.0, the interest: 0.0, the spread: 101.724137931
the time of close:14:46:33,the price: 12700.0
-60.0
方向是long的交易情况：:
the time of open: 11:01:53,the price: 12595.0
the diff volume: 106.0, the interest: 24.0, the spread: 100.0
the time of close:13:30:13,the price: 12635.0
the time of open: 13:35:17,the price: 12600.0
the diff volume: 162.0, the interest: 6.0, the spread: 100.0
the time of close:13:36:06,the price: 12585.0
the time of open: 14:22:21,the price: 12665.0
the diff volume: 102.0, the interest: 54.0, the spread: 100.0
the time of close:14:29:03,the price: 12700.0
the time of open: 14:39:52,the price: 12685.0
the diff volume: 102.0, the interest: 36.0, the spread: 100.0
the time of close:14:48:09,the price: 12735.0
110.0
