1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:37:50,the price: 12975.0
the diff volume: 140.0, the interest: 126.0, the spread: 100.0
the time of close:10:07:03,the price: 13015.0
the time of open: 10:44:45,the price: 12990.0
the diff volume: 128.0, the interest: 38.0, the spread: 100.0
the time of close:10:47:02,the price: 13010.0
the time of open: 14:09:04,the price: 12985.0
the diff volume: 122.0, the interest: 64.0, the spread: 100.0
the time of close:14:11:58,the price: 13010.0
-85.0
方向是long的交易情况：:
the time of open: 09:38:25,the price: 12990.0
the diff volume: 530.0, the interest: 200.0, the spread: 108.301886792
the time of close:09:57:32,the price: 12960.0
the time of open: 14:11:10,the price: 13000.0
the diff volume: 100.0, the interest: 40.0, the spread: 100.0
the time of close:14:23:02,the price: 12985.0
the time of open: 14:31:50,the price: 13000.0
the diff volume: 130.0, the interest: 70.0, the spread: 100.0
the time of close:14:33:59,the price: 13040.0
the time of open: 14:59:50,the price: 13075.0
the diff volume: 102.0, the interest: 4.0, the spread: 131.37254902
-5.0
