1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:30:19,the price: 13070.0
the diff volume: 104.0, the interest: 22.0, the spread: 100.0
the time of close:09:47:58,the price: 13090.0
the time of open: 10:01:52,the price: 13080.0
the diff volume: 102.0, the interest: 54.0, the spread: 100.0
the time of close:10:05:36,the price: 13035.0
the time of open: 10:11:13,the price: 13075.0
the diff volume: 104.0, the interest: 50.0, the spread: 100.0
the time of close:10:37:19,the price: 13020.0
the time of open: 13:42:14,the price: 12890.0
the diff volume: 100.0, the interest: 82.0, the spread: 100.0
the time of close:14:15:41,the price: 12880.0
90.0
方向是long的交易情况：:
the time of open: 09:35:03,the price: 13085.0
the diff volume: 100.0, the interest: 6.0, the spread: 100.0
the time of close:09:39:19,the price: 13055.0
the time of open: 10:00:00,the price: 13090.0
the diff volume: 278.0, the interest: 16.0, the spread: 123.741007194
the time of close:10:00:30,the price: 13120.0
the time of open: 13:30:01,the price: 12895.0
the diff volume: 436.0, the interest: 86.0, the spread: 243.577981651
the time of close:13:40:36,the price: 12880.0
the time of open: 14:04:06,the price: 12875.0
the diff volume: 100.0, the interest: 44.0, the spread: 100.0
the time of close:14:05:55,the price: 12855.0
-35.0
