1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 11:07:43,the price: 12765.0
the diff volume: 178.0, the interest: 118.0, the spread: 133.707865169
the time of close:11:12:03,the price: 12705.0
the time of open: 11:22:38,the price: 12740.0
the diff volume: 192.0, the interest: 122.0, the spread: 100.0
the time of close:13:33:46,the price: 12765.0
35.0
方向是long的交易情况：:
the time of open: 09:47:06,the price: 12705.0
the diff volume: 114.0, the interest: 6.0, the spread: 100.0
the time of close:10:58:38,the price: 12800.0
the time of open: 11:24:02,the price: 12750.0
the diff volume: 110.0, the interest: 70.0, the spread: 101.818181818
the time of close:13:50:55,the price: 12795.0
the time of open: 14:44:09,the price: 12905.0
the diff volume: 166.0, the interest: 164.0, the spread: 100.0
140.0
