1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:54:02,the price: 12715.0
the diff volume: 114.0, the interest: 72.0, the spread: 185.964912281
the time of close:10:13:58,the price: 12675.0
the time of open: 13:39:31,the price: 12570.0
the diff volume: 162.0, the interest: 60.0, the spread: 100.0
the time of close:13:39:52,the price: 12630.0
-20.0
方向是long的交易情况：:
the time of open: 09:45:45,the price: 12730.0
the diff volume: 140.0, the interest: 72.0, the spread: 100.0
the time of close:09:57:32,the price: 12705.0
the time of open: 10:03:17,the price: 12725.0
the diff volume: 146.0, the interest: 92.0, the spread: 113.698630137
the time of close:10:12:10,the price: 12670.0
the time of open: 10:48:50,the price: 12685.0
the diff volume: 102.0, the interest: 76.0, the spread: 100.0
the time of close:10:53:29,the price: 12665.0
the time of open: 13:39:48,the price: 12595.0
the diff volume: 244.0, the interest: 92.0, the spread: 104.098360656
the time of close:14:21:42,the price: 12635.0
the time of open: 14:31:25,the price: 12640.0
the diff volume: 136.0, the interest: 28.0, the spread: 100.0
the time of close:14:44:52,the price: 12620.0
-80.0
