完全按照1退出，3退出。150进入
方向是short的交易情况:
the time of open: 09:41:34,the price: 12975.0
the diff volume: 164.0, the interest: 28.0, the spread: 196.341463415
the time of close:10:02:46,the price: 12985.0
-10.0
方向是long的交易情况：:
the time of open: 09:38:25,the price: 12990.0
the diff volume: 530.0, the interest: 200.0, the spread: -8.30188679243
the time of close:09:57:32,the price: 12960.0
-30.0
1，3退出，sd／last price <9 不平，150进入
方向是short的交易情况:
the time of open: 09:41:34,the price: 12975.0
the diff volume: 164.0, the interest: 28.0, the spread: 196.341463415
the time of close:10:07:03,the price: 13015.0
-40.0
方向是long的交易情况：:
the time of open: 09:38:25,the price: 12990.0
the diff volume: 530.0, the interest: 200.0, the spread: -8.30188679243
the time of close:09:57:32,the price: 12960.0
-30.0
完全按照1退出，3退出。180进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 09:38:25,the price: 12990.0
the diff volume: 530.0, the interest: 200.0, the spread: -8.30188679243
the time of close:09:57:32,the price: 12960.0
-30.0
1，3退出，sd／last price <9 不平，180进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 09:38:25,the price: 12990.0
the diff volume: 530.0, the interest: 200.0, the spread: -8.30188679243
the time of close:09:57:32,the price: 12960.0
-30.0
完全按照1退出，3退出。200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 09:38:25,the price: 12990.0
the diff volume: 530.0, the interest: 200.0, the spread: -8.30188679243
the time of close:09:57:32,the price: 12960.0
-30.0
1，3退出，sd／last price <9 不平，200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 09:38:25,the price: 12990.0
the diff volume: 530.0, the interest: 200.0, the spread: -8.30188679243
the time of close:09:57:32,the price: 12960.0
-30.0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
the time of open: 09:41:34,the price: 12975.0
the diff volume: 164.0, the interest: 28.0, the spread: 196.341463415
this is the max draw down 50.0
the time of close:09:41:47,the price: 12975.0
0.0
方向是long的交易情况：:
the time of open: 09:38:25,the price: 12990.0
the diff volume: 530.0, the interest: 200.0, the spread: -8.30188679243
this is the max draw down 50.0
the time of close:09:38:27,the price: 12990.0
0.0
