完全按照1退出，3退出。150进入
方向是short的交易情况:
the time of open: 11:10:01,the price: 13325.0
the diff volume: 180.0, the interest: 110.0, the spread: 131.666666667
the time of close:11:11:03,the price: 13345.0
-20.0
方向是long的交易情况：:
the time of open: 14:07:52,the price: 13345.0
the diff volume: 428.0, the interest: 138.0, the spread: -88.3177570094
the time of close:14:08:01,the price: 13325.0
-20.0
1，3退出，sd／last price <9 不平，150进入
方向是short的交易情况:
the time of open: 11:10:01,the price: 13325.0
the diff volume: 180.0, the interest: 110.0, the spread: 131.666666667
the time of close:11:11:03,the price: 13345.0
-20.0
方向是long的交易情况：:
the time of open: 14:07:52,the price: 13345.0
the diff volume: 428.0, the interest: 138.0, the spread: -88.3177570094
the time of close:14:08:01,the price: 13325.0
-20.0
完全按照1退出，3退出。180进入
方向是short的交易情况:
the time of open: 11:10:01,the price: 13325.0
the diff volume: 180.0, the interest: 110.0, the spread: 131.666666667
the time of close:11:11:03,the price: 13345.0
-20.0
方向是long的交易情况：:
the time of open: 14:07:52,the price: 13345.0
the diff volume: 428.0, the interest: 138.0, the spread: -88.3177570094
the time of close:14:08:01,the price: 13325.0
-20.0
1，3退出，sd／last price <9 不平，180进入
方向是short的交易情况:
the time of open: 11:10:01,the price: 13325.0
the diff volume: 180.0, the interest: 110.0, the spread: 131.666666667
the time of close:11:11:03,the price: 13345.0
-20.0
方向是long的交易情况：:
the time of open: 14:07:52,the price: 13345.0
the diff volume: 428.0, the interest: 138.0, the spread: -88.3177570094
the time of close:14:08:01,the price: 13325.0
-20.0
完全按照1退出，3退出。200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 14:07:52,the price: 13345.0
the diff volume: 428.0, the interest: 138.0, the spread: -88.3177570094
the time of close:14:08:01,the price: 13325.0
-20.0
1，3退出，sd／last price <9 不平，200进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 14:07:52,the price: 13345.0
the diff volume: 428.0, the interest: 138.0, the spread: -88.3177570094
the time of close:14:08:01,the price: 13325.0
-20.0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
the time of open: 11:10:01,the price: 13325.0
the diff volume: 180.0, the interest: 110.0, the spread: 131.666666667
this is the max draw down 0
the time of close:11:10:02,the price: 13330.0
-5.0
方向是long的交易情况：:
the time of open: 14:07:52,the price: 13345.0
the diff volume: 428.0, the interest: 138.0, the spread: -88.3177570094
this is the max draw down 0
the time of close:14:07:52,the price: 13340.0
-5.0
