1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 09:59:21,the price: 12550.0
the diff volume: 118.0, the interest: 106.0, the spread: 100.0
the time of close:10:55:13,the price: 12500.0
the time of open: 13:41:08,the price: 12500.0
the diff volume: 202.0, the interest: 130.0, the spread: 100.0
the time of close:14:17:29,the price: 12465.0
the time of open: 14:19:36,the price: 12495.0
the diff volume: 102.0, the interest: 68.0, the spread: 100.0
the time of close:14:21:03,the price: 12510.0
the time of open: 14:35:26,the price: 12510.0
the diff volume: 118.0, the interest: 42.0, the spread: 100.0
the time of close:14:38:07,the price: 12530.0
50.0
方向是long的交易情况：:
the time of open: 09:35:20,the price: 12540.0
the diff volume: 102.0, the interest: 82.0, the spread: 100.0
the time of close:09:38:56,the price: 12610.0
the time of open: 10:12:39,the price: 12560.0
the diff volume: 100.0, the interest: 30.0, the spread: 100.0
the time of close:10:54:43,the price: 12505.0
the time of open: 11:03:04,the price: 12535.0
the diff volume: 142.0, the interest: 34.0, the spread: 100.0
the time of close:11:09:47,the price: 12520.0
the time of open: 14:23:25,the price: 12500.0
the diff volume: 226.0, the interest: 62.0, the spread: 100.0
the time of close:14:45:55,the price: 12580.0
80.0
