1，3退出，sd／last price <9 不平，diff_period =1,100进入
方向是short的交易情况:
the time of open: 09:43:35,the price: 22975.0
the diff volume: 106.0, the interest: 62.0, the spread: 100.0
the time of close:09:45:56,the price: 22905.0
the time of open: 09:58:17,the price: 22915.0
the diff volume: 144.0, the interest: 2.0, the spread: 100.0
the time of close:10:36:23,the price: 22950.0
the time of open: 14:14:27,the price: 23180.0
the diff volume: 172.0, the interest: 18.0, the spread: 100.0
the time of close:14:24:59,the price: 23215.0
0.0
方向是long的交易情况：:
the time of open: 09:36:26,the price: 22990.0
the diff volume: 164.0, the interest: 82.0, the spread: 101.219512195
the time of close:09:44:26,the price: 22955.0
the time of open: 10:35:26,the price: 22930.0
the diff volume: 200.0, the interest: 150.0, the spread: 100.0
the time of close:11:20:29,the price: 23060.0
the time of open: 14:08:08,the price: 23200.0
the diff volume: 316.0, the interest: 196.0, the spread: 100.0
the time of close:14:18:06,the price: 23165.0
the time of open: 14:20:31,the price: 23205.0
the diff volume: 136.0, the interest: 80.0, the spread: 100.0
the time of close:14:23:21,the price: 23170.0
25.0
完全按照1退出，3退出。 diff_period 6,diff_volume=6,spread=90,volume_edge=40
方向是short的交易情况:
the time of open: 09:35:55,the price: 22970.0
the diff volume: 32.4761904762, the interest: 26.0, the spread: 97.3333333333
the time of close:09:37:53,the price: 23005.0
the time of open: 09:43:39,the price: 22970.0
the diff volume: 36.7619047619, the interest: 38.0, the spread: 95.7142857143
the time of close:09:45:56,the price: 22905.0
the time of open: 10:14:53,the price: 22920.0
the diff volume: 34.0, the interest: 64.0, the spread: 98.3333333333
the time of close:10:37:04,the price: 22955.0
the time of open: 14:12:25,the price: 23190.0
the diff volume: 31.9047619048, the interest: 8.0, the spread: 95.0495049505
the time of close:14:25:22,the price: 23225.0
-40.0
方向是long的交易情况：:
the time of open: 09:36:04,the price: 22980.0
the diff volume: 30.2857142857, the interest: 66.0, the spread: 102.083333333
the time of close:09:44:57,the price: 22950.0
the time of open: 10:35:26,the price: 22930.0
the diff volume: 65.4285714286, the interest: 178.0, the spread: 100.0
the time of close:11:20:29,the price: 23060.0
the time of open: 14:08:08,the price: 23200.0
the diff volume: 92.5714285714, the interest: 190.0, the spread: 99.3865030675
the time of close:14:18:06,the price: 23165.0
the time of open: 14:20:08,the price: 23195.0
the diff volume: 38.2857142857, the interest: 110.0, the spread: 98.0952380952
the time of close:14:26:51,the price: 23275.0
the time of open: 14:56:46,the price: 23320.0
the diff volume: 36.8571428571, the interest: 8.0, the spread: 103.75
145.0
