完全按照1退出，3退出。100进入
方向是short的交易情况:
the time of open: 11:02:46,the price: 22870.0
the diff volume: 108.0, the interest: 38.0, the spread: 100.0
the time of close:11:06:55,the price: 22885.0
the time of open: 14:48:25,the price: 22935.0
the diff volume: 118.0, the interest: 56.0, the spread: 179.661016949
the time of close:14:49:53,the price: 22955.0
-35.0
方向是long的交易情况：:
the time of open: 09:34:21,the price: 22895.0
the diff volume: 120.0, the interest: 78.0, the spread: 0.0
the time of close:09:36:43,the price: 22870.0
the time of open: 09:47:48,the price: 22880.0
the diff volume: 824.0, the interest: 484.0, the spread: -467.961165049
the time of close:10:38:38,the price: 22855.0
-50.0
1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 11:02:46,the price: 22870.0
the diff volume: 108.0, the interest: 38.0, the spread: 100.0
the time of close:13:30:39,the price: 22785.0
the time of open: 14:48:25,the price: 22935.0
the diff volume: 118.0, the interest: 56.0, the spread: 179.661016949
85.0
方向是long的交易情况：:
the time of open: 09:34:21,the price: 22895.0
the diff volume: 120.0, the interest: 78.0, the spread: 0.0
the time of close:09:39:09,the price: 22850.0
the time of open: 09:47:48,the price: 22880.0
the diff volume: 824.0, the interest: 484.0, the spread: -467.961165049
the time of close:10:38:38,the price: 22855.0
-70.0
完全按照1退出，3退出。120进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 09:34:21,the price: 22895.0
the diff volume: 120.0, the interest: 78.0, the spread: 0.0
the time of close:09:36:43,the price: 22870.0
the time of open: 09:47:48,the price: 22880.0
the diff volume: 824.0, the interest: 484.0, the spread: -467.961165049
the time of close:10:38:38,the price: 22855.0
-50.0
1，3退出，sd／last price <9 不平，120进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 09:34:21,the price: 22895.0
the diff volume: 120.0, the interest: 78.0, the spread: 0.0
the time of close:09:39:09,the price: 22850.0
the time of open: 09:47:48,the price: 22880.0
the diff volume: 824.0, the interest: 484.0, the spread: -467.961165049
the time of close:10:38:38,the price: 22855.0
-70.0
完全按照1退出，3退出。150进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 09:47:48,the price: 22880.0
the diff volume: 824.0, the interest: 484.0, the spread: -467.961165049
the time of close:10:38:38,the price: 22855.0
-25.0
1，3退出，sd／last price <9 不平，150进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 09:47:48,the price: 22880.0
the diff volume: 824.0, the interest: 484.0, the spread: -467.961165049
the time of close:10:38:38,the price: 22855.0
-25.0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 09:34:21,the price: 22895.0
the diff volume: 120.0, the interest: 78.0, the spread: 0.0
this is the max draw down 25.0
the time of close:09:34:49,the price: 22890.0
the time of open: 09:47:48,the price: 22880.0
the diff volume: 824.0, the interest: 484.0, the spread: -467.961165049
this is the max draw down 0
the time of close:09:47:49,the price: 22855.0
the time of open: 09:48:02,the price: 22880.0
the diff volume: 622.0, the interest: 304.0, the spread: -362.70096463
this is the max draw down 0
the time of close:09:48:02,the price: 22865.0
-45.0
