完全按照1退出，3退出。100进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:30:04,the price: 23140.0
the diff volume: 468.0, the interest: 10.0, the spread: -248.290598291
the time of close:13:43:33,the price: 23115.0
-25.0
1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:30:04,the price: 23140.0
the diff volume: 468.0, the interest: 10.0, the spread: -248.290598291
the time of close:14:07:44,the price: 23085.0
-55.0
完全按照1退出，3退出。120进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:30:04,the price: 23140.0
the diff volume: 468.0, the interest: 10.0, the spread: -248.290598291
the time of close:13:43:33,the price: 23115.0
-25.0
1，3退出，sd／last price <9 不平，120进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:30:04,the price: 23140.0
the diff volume: 468.0, the interest: 10.0, the spread: -248.290598291
the time of close:14:07:44,the price: 23085.0
-55.0
完全按照1退出，3退出。150进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:30:04,the price: 23140.0
the diff volume: 468.0, the interest: 10.0, the spread: -248.290598291
the time of close:13:43:33,the price: 23115.0
-25.0
1，3退出，sd／last price <9 不平，150进入
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:30:04,the price: 23140.0
the diff volume: 468.0, the interest: 10.0, the spread: -248.290598291
the time of close:14:07:44,the price: 23085.0
-55.0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
0
方向是long的交易情况：:
the time of open: 13:30:04,the price: 23140.0
the diff volume: 468.0, the interest: 10.0, the spread: -248.290598291
this is the max draw down 50.0
the time of close:13:30:16,the price: 23140.0
0.0
