1，3退出，sd／last price <9 不平，diff_period =1,100进入
方向是short的交易情况:
the time of open: 10:30:16,the price: 22840.0
the diff volume: 100.0, the interest: 18.0, the spread: 172.0
the time of close:10:41:50,the price: 22875.0
the time of open: 14:10:43,the price: 22730.0
the diff volume: 100.0, the interest: 76.0, the spread: 100.0
the time of close:14:53:14,the price: 22720.0
-25.0
方向是long的交易情况：:
the time of open: 10:57:05,the price: 22870.0
the diff volume: 152.0, the interest: 104.0, the spread: 100.0
the time of close:11:16:53,the price: 22835.0
the time of open: 14:52:58,the price: 22700.0
the diff volume: 100.0, the interest: 92.0, the spread: 136.0
the time of close:14:54:15,the price: 22780.0
45.0
完全按照1退出，3退出。 diff_period 6,diff_volume=6,spread=90,volume_edge=40
方向是short的交易情况:
the time of open: 10:30:08,the price: 22850.0
the diff volume: 76.0, the interest: 26.0, the spread: 97.8125
the time of close:10:43:41,the price: 22885.0
the time of open: 14:42:03,the price: 22700.0
the diff volume: 33.619047619, the interest: 52.0, the spread: 100.0
the time of close:14:53:14,the price: 22720.0
-55.0
方向是long的交易情况：:
the time of open: 10:57:05,the price: 22870.0
the diff volume: 43.8095238095, the interest: 106.0, the spread: 100.0
the time of close:11:16:53,the price: 22835.0
the time of open: 14:52:59,the price: 22700.0
the diff volume: 70.4761904762, the interest: 238.0, the spread: 95.7317073171
the time of close:14:54:15,the price: 22780.0
45.0
