1，3退出，sd／last price <9 不平，diff_period =1,100进入
方向是short的交易情况:
the time of open: 14:02:53,the price: 23265.0
the diff volume: 150.0, the interest: 32.0, the spread: 100.0
the time of close:14:09:32,the price: 23300.0
-35.0
方向是long的交易情况：:
the time of open: 11:09:47,the price: 23250.0
the diff volume: 114.0, the interest: 62.0, the spread: 100.0
the time of close:11:23:12,the price: 23215.0
the time of open: 14:01:40,the price: 23275.0
the diff volume: 146.0, the interest: 144.0, the spread: 100.0
-35.0
完全按照1退出，3退出。 diff_period 6,diff_volume=6,spread=90,volume_edge=40
方向是short的交易情况:
the time of open: 10:41:06,the price: 23235.0
the diff volume: 35.1428571429, the interest: 4.0, the spread: 97.8947368421
the time of close:10:48:06,the price: 23270.0
the time of open: 13:54:19,the price: 23270.0
the diff volume: 52.380952381, the interest: 138.0, the spread: 96.4912280702
the time of close:14:13:25,the price: 23305.0
-70.0
方向是long的交易情况：:
the time of open: 10:40:01,the price: 23245.0
the diff volume: 35.2380952381, the interest: 8.0, the spread: 100.0
the time of close:11:23:38,the price: 23210.0
the time of open: 13:58:03,the price: 23280.0
the diff volume: 32.0952380952, the interest: 28.0, the spread: 95.2380952381
-35.0
