完全按照1退出，3退出。100进入
方向是short的交易情况:
the time of open: 13:44:25,the price: 21235.0
the diff volume: 100.0, the interest: 18.0, the spread: 100.0
the time of close:14:11:55,the price: 21240.0
-5.0
方向是long的交易情况：:
the time of open: 09:57:44,the price: 21025.0
the diff volume: 100.0, the interest: 4.0, the spread: 0.0
the time of close:10:44:00,the price: 21155.0
the time of open: 14:09:20,the price: 21225.0
the diff volume: 144.0, the interest: 56.0, the spread: 0.0
the time of close:14:28:08,the price: 21220.0
the time of open: 14:54:59,the price: 21240.0
the diff volume: 144.0, the interest: 4.0, the spread: 0.0
the time of close:14:55:39,the price: 21225.0
110.0
1，3退出，sd／last price <9 不平，100进入
方向是short的交易情况:
the time of open: 13:44:25,the price: 21235.0
the diff volume: 100.0, the interest: 18.0, the spread: 100.0
0
方向是long的交易情况：:
the time of open: 09:57:44,the price: 21025.0
the diff volume: 100.0, the interest: 4.0, the spread: 0.0
the time of close:10:44:00,the price: 21155.0
the time of open: 14:09:20,the price: 21225.0
the diff volume: 144.0, the interest: 56.0, the spread: 0.0
130.0
完全按照1退出，3退出。120进入
方向是short的交易情况:
the time of open: 13:57:09,the price: 21215.0
the diff volume: 160.0, the interest: 98.0, the spread: 173.75
the time of close:14:11:55,the price: 21240.0
-25.0
方向是long的交易情况：:
the time of open: 14:09:20,the price: 21225.0
the diff volume: 144.0, the interest: 56.0, the spread: 0.0
the time of close:14:28:08,the price: 21220.0
the time of open: 14:54:59,the price: 21240.0
the diff volume: 144.0, the interest: 4.0, the spread: 0.0
the time of close:14:55:39,the price: 21225.0
-20.0
1，3退出，sd／last price <9 不平，120进入
方向是short的交易情况:
the time of open: 13:57:09,the price: 21215.0
the diff volume: 160.0, the interest: 98.0, the spread: 173.75
0
方向是long的交易情况：:
the time of open: 14:09:20,the price: 21225.0
the diff volume: 144.0, the interest: 56.0, the spread: 0.0
0
完全按照1退出，3退出。150进入
方向是short的交易情况:
the time of open: 13:57:09,the price: 21215.0
the diff volume: 160.0, the interest: 98.0, the spread: 173.75
the time of close:14:11:55,the price: 21240.0
-25.0
方向是long的交易情况：:
0
1，3退出，sd／last price <9 不平，150进入
方向是short的交易情况:
the time of open: 13:57:09,the price: 21215.0
the diff volume: 160.0, the interest: 98.0, the spread: 173.75
0
方向是long的交易情况：:
0
根据1退出 3退出,添加Max draw down
方向是short的交易情况:
the time of open: 13:57:09,the price: 21215.0
the diff volume: 160.0, the interest: 98.0, the spread: 173.75
this is the max draw down 0
the time of close:13:57:40,the price: 21225.0
the time of open: 14:00:47,the price: 21225.0
the diff volume: 168.0, the interest: 58.0, the spread: 100.0
this is the max draw down 50.0
the time of close:14:00:52,the price: 21225.0
-10.0
方向是long的交易情况：:
the time of open: 14:09:20,the price: 21225.0
the diff volume: 144.0, the interest: 56.0, the spread: 0.0
this is the max draw down 50.0
the time of close:14:09:48,the price: 21225.0
the time of open: 14:54:59,the price: 21240.0
the diff volume: 144.0, the interest: 4.0, the spread: 0.0
this is the max draw down 25.0
the time of close:14:55:02,the price: 21235.0
-5.0
