1，3退出，sd／last price <9 不平，diff_period =1,100进入
方向是short的交易情况:
the time of open: 09:36:50,the price: 22570.0
the diff volume: 124.0, the interest: 88.0, the spread: 187.096774194
the time of close:10:45:54,the price: 22605.0
-35.0
方向是long的交易情况：:
the time of open: 13:42:23,the price: 22715.0
the diff volume: 106.0, the interest: 104.0, the spread: 100.0
the time of close:13:57:19,the price: 22685.0
-30.0
完全按照1退出，3退出。 diff_period 6,diff_volume=6,spread=90,volume_edge=40
方向是short的交易情况:
the time of open: 09:36:50,the price: 22570.0
the diff volume: 44.0, the interest: 98.0, the spread: 134.88372093
the time of close:10:45:54,the price: 22605.0
-35.0
方向是long的交易情况：:
the time of open: 13:42:23,the price: 22715.0
the diff volume: 30.7619047619, the interest: 102.0, the spread: 100.0
the time of close:13:57:19,the price: 22685.0
-30.0
