1，3退出，sd／last price <9 不平，diff_period =1,100进入
方向是short的交易情况:
the time of open: 10:12:57,the price: 22340.0
the diff volume: 164.0, the interest: 126.0, the spread: 226.829268293
the time of close:10:50:31,the price: 22345.0
the time of open: 14:17:19,the price: 22460.0
the diff volume: 112.0, the interest: 10.0, the spread: 171.428571429
the time of close:14:19:38,the price: 22495.0
-40.0
方向是long的交易情况：:
the time of open: 14:18:23,the price: 22465.0
the diff volume: 100.0, the interest: 70.0, the spread: 100.0
the time of close:14:47:24,the price: 22595.0
130.0
完全按照1退出，3退出。 diff_period 6,diff_volume=6,spread=90,volume_edge=40
方向是short的交易情况:
the time of open: 10:12:57,the price: 22340.0
the diff volume: 50.6666666667, the interest: 116.0, the spread: 215.555555556
the time of close:10:50:31,the price: 22345.0
the time of open: 14:17:19,the price: 22460.0
the diff volume: 32.0, the interest: 10.0, the spread: 171.428571429
the time of close:14:19:38,the price: 22495.0
-40.0
方向是long的交易情况：:
the time of open: 14:18:23,the price: 22465.0
the diff volume: 30.4761904762, the interest: 70.0, the spread: 100.0
the time of close:14:47:24,the price: 22595.0
130.0
