1，3退出，sd／last price <9 不平，diff_period =1,100进入
方向是short的交易情况:
0
方向是long的交易情况：:
0
完全按照1退出，3退出。 diff_period 6,diff_volume=6,spread=90,volume_edge=40
方向是short的交易情况:
the time of open: 11:20:17,the price: 21130.0
the diff volume: 33.0476190476, the interest: 16.0, the spread: 102.777777778
the time of close:11:27:42,the price: 21165.0
the time of open: 13:30:02,the price: 21145.0
the diff volume: 51.3333333333, the interest: 72.0, the spread: 142.857142857
the time of close:14:19:04,the price: 21140.0
-30.0
方向是long的交易情况：:
0
