1，3退出，sd／last price <9 不平，diff_period =1 900进入
方向是short的交易情况:
the time of open: 09:36:36,the price: 3141.0
the diff volume: 1744.0, the interest: 632.0, the spread: 100.0
the time of close:10:07:42,the price: 3148.0
the time of open: 11:12:08,the price: 3169.0
the diff volume: 3664.0, the interest: 1364.0, the spread: 101.637554585
the time of close:11:22:36,the price: 3174.0
-12.0
方向是long的交易情况：:
the time of open: 09:47:05,the price: 3143.0
the diff volume: 982.0, the interest: 222.0, the spread: 101.221995927
the time of close:10:13:47,the price: 3156.0
the time of open: 11:18:47,the price: 3170.0
the diff volume: 1134.0, the interest: 246.0, the spread: 100.0
the time of close:13:34:01,the price: 3192.0
the time of open: 13:48:57,the price: 3187.0
the diff volume: 1706.0, the interest: 112.0, the spread: 100.937866354
the time of close:14:26:01,the price: 3213.0
61.0
1，3退出，sd／last price <9 不平，diff_period =6 300进入 spread =90 volume_open_edge=300
方向是short的交易情况:
the time of open: 09:36:36,the price: 3141.0
the diff volume: 759.523809524, the interest: 1058.0, the spread: 99.7237569061
the time of close:10:07:42,the price: 3148.0
the time of open: 11:12:08,the price: 3170.0
the diff volume: 833.714285714, the interest: 1034.0, the spread: 96.9744392279
the time of close:11:22:36,the price: 3174.0
the time of open: 14:34:53,the price: 3201.0
the diff volume: 1326.0, the interest: 1158.0, the spread: 98.6536107711
the time of close:14:36:37,the price: 3208.0
-18.0
方向是long的交易情况：:
the time of open: 09:52:40,the price: 3144.0
the diff volume: 344.380952381, the interest: 986.0, the spread: 96.8454258675
the time of close:10:13:47,the price: 3156.0
the time of open: 11:21:31,the price: 3170.0
the diff volume: 443.333333333, the interest: 860.0, the spread: 97.7142857143
the time of close:13:34:01,the price: 3192.0
the time of open: 14:00:42,the price: 3189.0
the diff volume: 561.80952381, the interest: 904.0, the spread: 98.6440677966
the time of close:14:40:30,the price: 3215.0
60.0
